#less_box {
    .lessonTab td,.mytab td{
        text-align: center;
    }
    .handle {
        position: fixed;
        height: auto;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 3px 3px 10px rgba(0,0,0,.7);
        background-color: #eee;
        z-index: 10;
        left: 0;
        top: 0;
        p{
            text-align: center;
            margin-bottom: 5px;
        }
        .lessonName {
            font-size: 20px;
            font-weight: bold;
        }
    }
}
